# VideoCortex

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  VideoCortex.slnx
VideoCortex/: Program.cs  VideoCortex.csproj  appsettings.json
VideoCortex.Core/: VideoCortex.Core.csproj
VideoCortex.Core/Db/: VideoCortexDbContext.cs  VideoCortexDbContextFactory.cs
VideoCortex.Core/Db/Migrations/: 20260705044504_InitialCreate.Designer.cs  20260705044504_InitialCreate.cs  20260705234222_AddReportDirtySince.Designer.cs  20260705234222_AddReportDirtySince.cs  20260708154327_AddProjectLastReportError.Designer.cs  20260708154327_AddProjectLastReportError.cs  VideoCortexDbContextModelSnapshot.cs
VideoCortex.Core/Entities/: Enums.cs  Project.cs  Video.cs
VideoCortex.Core/Services/Config/: IOverlayWriter.cs  OverlayWriter.cs  Settings.cs  VideoCortexPaths.cs
VideoCortex.Core/Services/Llm/: IReportSynthesizer.cs  IVideoSummarizer.cs  OpenAiClient.cs  OpenAiClientCache.cs  OpenAiReportSynthesizer.cs  OpenAiSummarizer.cs  SummaryParseException.cs  TranscriptWindow.cs  VideoSummary.cs
VideoCortex.Core/Services/Report/: IReportRegenerationRunner.cs  ReportRegenerationRunner.cs
VideoCortex.Core/Services/Summary/: ISummaryIngestRunner.cs  SummaryIngestRunner.cs
VideoCortex.Core/Services/Transcripts/: ApifyTranscriptSource.cs  DurationParser.cs  ITranscriptIngestRunner.cs  ITranscriptSource.cs  SrtConverter.cs  Transcript.cs  TranscriptIngestRunner.cs
VideoCortex.Core/Services/Triage/: AddVideoResult.cs  IVideoCommands.cs  IVideoQueries.cs  IVideoRetryCommand.cs  VideoCommands.cs  VideoQueries.cs  VideoRetryCommand.cs  YouTubeInputParser.cs  YouTubeInputResult.cs
VideoCortex.Core/Services/Triage/Dtos/: VideoRowDto.cs
VideoCortex.Core/Services/Utilities/: SlugHelper.cs
VideoCortex.Tests/: ConfigTests.cs  DbContextTests.cs  SqliteInMemoryFixture.cs  TestOptionsMonitor.cs  TestPaths.cs  VideoCortex.Tests.csproj
VideoCortex.Tests/Config/: HotReloadTests.cs  OverlayWriterTests.cs
VideoCortex.Tests/Core/Triage/: VideoCommandsTests.cs  YouTubeInputParserTests.cs
VideoCortex.Tests/Diagnostics/: DiagnosticsServiceTests.cs  InMemoryLogSinkTests.cs
VideoCortex.Tests/Llm/: OpenAiSummarizerTests.cs
VideoCortex.Tests/Projects/: ProjectFlowSmokeTests.cs  ProjectServiceTests.cs
VideoCortex.Tests/Report/: OpenAiReportSynthesizerTests.cs  ReportDebounceTests.cs  ReportRegenerationRunnerTests.cs  ReportWriterTests.cs
VideoCortex.Tests/Services/: DesktopFileOpenerTests.cs  LibraryUrlsTests.cs
VideoCortex.Tests/Services/Transcripts/: ApifyTranscriptSourceTests.cs  FakeHttpMessageHandler.cs  SrtConverterTests.cs  TranscriptIngestRunnerTests.cs
VideoCortex.Tests/Settings/: SettingsServiceTests.cs
VideoCortex.Tests/Summary/: SummaryIngestRunnerTests.cs
VideoCortex.Tests/TestData/: apify-scraper-item.json
VideoCortex.Tests/Utilities/: SlugHelperTests.cs
VideoCortex.Tests/Videos/: VideoRetryCommandTests.cs
VideoCortex/Components/: App.razor  _Imports.razor
VideoCortex/Components/Layout/: MainLayout.razor
VideoCortex/Components/Pages/: Home.razor
VideoCortex/Features/Diagnostics/Components/: Diagnostics.razor  _Imports.razor
VideoCortex/Features/Diagnostics/Models/: DiagnosticsDtos.cs
VideoCortex/Properties/: launchSettings.json
VideoCortex/Services/: DesktopFileOpener.cs  LibraryUrls.cs
VideoCortex/Services/Logging/: InMemoryLogSink.cs
VideoCortex/Workers/: ReportWorker.cs  SummaryWorker.cs  TranscriptWorker.cs
VideoCortex/wwwroot/: app.css
VideoCortex/wwwroot/okf/: concept.html  index.html  theme.css
(+38 files in other folders)
