<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1903: SQLitePCLRaw.lib.e_sqlite3 (transitive via EF Core Sqlite) is flagged for
         CVE-2025-6965. No patched SQLitePCLRaw build exists yet, so keep the advisory visible
         as a warning but don't let it fail restore/build. Remove once a fixed version ships. -->
    <WarningsNotAsErrors>NU1903</WarningsNotAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
